<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Home - Phoner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/thumbnail.png" type="image/png" />
  <style>
    * {
      box-sizing: border-box;
    }

    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://bit.ly/2TPZDvd");
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }
  </style>

</head>

<body style="overflow: hidden;">
	<div class="busy-loader" id="loader">
		<div class="w-ball-wrapper ball-1">
	    	<div class="w-ball"></div>
	    </div>
	    <div class="w-ball-wrapper ball-2">
	        <div class="w-ball"></div>
	    </div>
	    <div class="w-ball-wrapper ball-3">
	        <div class="w-ball"></div>
	    </div>
	    <div class="w-ball-wrapper ball-4">
	        <div class="w-ball"></div>
	    </div>
	    <div class="w-ball-wrapper ball-5">
	        <div class=" w-ball"></div>
	    </div>
	</div>
	<div id="content" style="display: none;">
		<nav>
		    <a href="home.html" class="active" title="Home" aria-label="Home">Home</a>
		    <a href="articles.html" title="Articles" aria-label="Articles">Articles</a>
		    <a href="specs.html" title="Specs" aria-label="Specs">Specs</a>
		    <a href="about.html" title="About" aria-label="About">About</a>
		    <a href="feedback.html" title="Feedback" aria-label="Feedback">Feedback</a>
		  </nav>
		<iframe src="https://sway.office.com/s/DUOTWdDC32CcU4H5/embed" title="Intro" onload="onLoad()"></iframe>
	</div>
	<script>
		function onLoad()
		{
			document.getElementById('loader').style.display = "none";
			document.getElementById('content').style.display = "block";
			document.getElementById('content').style.scrollBehavior = "initial";
		}
	</script>
</body>

</html>