<!DOCTYPE html>
<html>

<head>
    <title>Phoner</title>
    <link rel="icon" href="thumbnail.png" type="image/png" />
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("architecture-art-bridge-cliff-459203.jpg");

  /* Full height */
  height: auto;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.text{
    top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute; /* Position the background text */
  color: #f1f1f1; /* Grey text */
  padding: 20px; /* Some padding */
}
h1{
    font-family: 'Montserrat', sans-serif;
}
</style>
<body onkeypress="OnKeyUp()" class="bg">
    <div class="text">
        <h1>Welcome to Phoner!</h1>
        <button onclick="OnKeyUp()" class="compactbtn">Let's Go</button>
    </div>
</body>
<script>
    function OnKeyUp() {
        window.location.href = "home.html";
    }
</script>

</html>